<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/imagens/wallpaper002.jpg');
            background-position: center center ;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: beige;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae officiis sunt aut, enim tempore qui itaque consectetur asperiores. Non possimus reiciendis facere blanditiis a. Nam, eaque? Ipsum eum error nobis voluptatibus tempora recusandae, illum eius ullam? Ullam, soluta veniam beatae ipsa aut dolor eius quos quidem libero officiis quasi est laborum ea voluptatem sed illo, quas labore! Mollitia, tenetur corrupti soluta exercitationem molestiae molestias quod blanditiis, sed in minima, tempora possimus eum ullam </P>
    </main>
</body>
</html>