<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: rgb(204, 203, 203);
            height: 80px;
            width: 300px;
            
            /*border-width: 4px;
            border-style: solid;
            border-color: darkgrey;*/
            border: 4px solid darkgrey;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px 10px 10px 10px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            margin: 20px 20px 40px 20px;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
            outline: 5px dashed salmon;
        }

        a {
            /*border-width: 2px;
            border-style: solid;
            border-color: darkgrey;*/
            border: 2px solid darkgrey;

            padding: 6px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Paragrafostambém são exemplos box-level mas os <a href="#">link são exemplosde caixas inline-level</a> Vamos ver como tudo isso funciona !</p>
</body>
</html>