<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelinha</title>
    <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            table {
                border-collapse: collapse;
                width: 500px;

            }

            th, td {
                border: 1px solid black;
                padding: 5px;
                text-align: center;
            }
            th.cinzad {
                background-color: grey;
                color: white;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.479);
                
            }
            td.cinzade {
                text-align: left;
            }
            th.cinzadee {
                text-align: left;
                background-color: grey;
                color: white;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.479);
            }
            td.cinzadee {
                background-color: grey;
                color: white;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.479);
            }

            tr.cinza {
                background-color: grey;
                color: white;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.479);
            }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="cinza">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2"  scope="colgroup">Notas</th>
                <th rowspan="2"scope="col">Média</th>
                <tr class="cinza"><th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th></tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="cinzade">Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="cinzade">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="cinzade">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="cinzade">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="cinzadee" colspan="4" scope="row">médias exatas</th>
                <td class="cinzadee"><strong>0.0</strong></td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="cinzade">Hitória</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="cinzade">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="cinzadee" colspan="4"scope="row">Médias de Humanas</th>
                <td class="cinzadee"><strong>0.0</strong></td>
            </tr>
    
        </tbody>
    </table>
</body>
</html>