<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: rgb(250, 31, 31);
            text-decoration-line: none;
            font-weight: bold;
            
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }

        .especial::before {
            content: '☛ ' ;
        }
        .especial::after {
            content: ' ☚';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" class="especial">Canal do Youtube</a></li>
        <li><a href="https://t.me/cursoemvideo">Site do Curso em video</a></li>
    </ul>
</body>
</html>