<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

        body {
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
        }

        h1 {
            text-align: center;
            font-family: 'Berkshire Swash';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
        }

        h2 {
            text-align: right;

        }
        p {
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Tipo de Alinhamentos</h1>
    <h2>Subtítulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique tenetur ducimus sint, consequatur et, incidunt iste perspiciatis assumenda numquam voluptas ipsa commodi amet soluta! Voluptas ut amet iusto ad reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis molestias, odio, esse iusto impedit sequi et delectus consectetur ipsum sint suscipit ea provident minima vel. Nihil, ipsum magnam! Magni, quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus asperiores dolor inventore eveniet officiis voluptates, ipsam, odit rerum quam in, nobis corporis deserunt atque numquam voluptatum nulla aliquam laborum qui.</p>
</body>
</html>